# IMPORTANT: Do not check any changes to this file into source control!
# It contains secrets like the Discord Bot Token that are a security risk if exposed.
# Edit it for local development but don't check in any changes.

# The Discord token for authenticating as the Pidlwick bot - top secret!
DISCORD_BOT_TOKEN=

# Output channel for Vistani Market refresh
VISTANI_MARKET_CHANNEL=

# Output channel for Tattoo Parlor refresh
TATTOO_PARLOR_CHANNEL=

# Name of the '@Players' role for mentions (configurable for testing)
PLAYERS_ROLE=

# Name of the '@Mods' role for mentions (configurable for testing)
MODS_ROLE=

# Output channel for public cakeday announcements
CAKEDAY_ANNOUNCEMENT_CHANNEL=

# Output channel for bot notifications to staff
BOT_NOTIFICATION_CHANNEL=
